# aiscaner

./: ai_rules.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aiscaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethar/aiscaner/: BitmapProcessor.kt  DocumentExporter.kt  MainActivity.kt  OCREngine.kt  ScannerManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aiscaner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
